<!doctype html>
<html>
<head><meta charset="utf-8"><title>ARKAIOS Debug Panel</title>
<style>
  body{font:12px system-ui;margin:0;padding:8px;background:#0b1220;color:#d9e1ff}
  h3{margin:0 0 8px}
  #log{white-space:pre-wrap;background:#0e1730;padding:8px;border-radius:8px;height:60vh;overflow:auto}
  .row{display:flex;gap:8px;margin:8px 0}
  button{padding:6px 10px;border:0;border-radius:6px;cursor:pointer}
</style>
</head>
<body>
  <h3>ARKAIOS Debug</h3>
  <div class="row">
    <button id="btnPing">Ping BG</button>
    <button id="btnClear">Clear</button>
    <button id="btnFollow">Follow Messages</button>
  </div>
  <div id="log"></div>
  <script src="devtools_panel.js"></script>
</body>
</html>
