<!doctype html>
<html lang="es">
<meta charset="utf-8">
<title>Política de Privacidad – ARKAIOS Lab Gateway – Chat Module</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="data:text/css,body{
font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;
margin:20px;max-width:880px
} h1,h2{line-height:1.2} code{background:#f3f3f3;padding:2px 4px;border-radius:4px}">

<h1>Política de Privacidad</h1>
<p><strong>ARKAIOS Lab Gateway – Chat Module</strong> no vende ni comparte datos personales. La extensión procesa datos localmente y se comunica con el <em>Gateway ARKAIOS</em> configurado por el usuario.</p>

<h2>Datos tratados</h2>
<ul>
  <li>Preferencias locales guardadas en <code>chrome.storage.local</code> (modo de apertura, ancho del overlay por dominio).</li>
  <li>Contenido de la pestaña activa únicamente cuando el usuario lo solicita (p. ej., analizar página).</li>
  <li>Archivos seleccionados manualmente por el usuario.</li>
</ul>

<h2>Terceros</h2>
<p>Si habilitas integraciones con servicios externos, su uso queda sujeto a las políticas de esos servicios.</p>

<h2>Contacto</h2>
<p>Incluye aquí correo o URL de contacto.</p>

<p style="margin-top:2rem">Última actualización: 2025-10-06</p>
