<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKAIOS - Vista Previa de Impresión</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .print-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .print-header {
            background: linear-gradient(135deg, #4ade80, #06d6a0);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .print-header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .print-header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
        }
        
        .print-content {
            padding: 30px;
            line-height: 1.6;
        }
        
        .print-actions {
            padding: 20px;
            border-top: 1px solid #eee;
            text-align: center;
            background: #f9f9f9;
        }
        
        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #4ade80;
            color: white;
        }
        
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        @media print {
            .print-actions {
                display: none;
            }
            
            .print-container {
                box-shadow: none;
                border-radius: 0;
            }
            
            body {
                background: white;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="print-container">
        <div class="print-header">
            <h1>🚀 ARKAIOS Document</h1>
            <p>Generado por el Laboratorio ARKAIOS</p>
        </div>
        
        <div class="print-content" id="printContent">
            <p>Cargando contenido...</p>
        </div>
        
        <div class="print-actions">
            <button class="btn btn-primary" onclick="window.print()">🖨️ Imprimir</button>
            <button class="btn btn-secondary" onclick="window.close()">❌ Cancelar</button>
        </div>
    </div>
    
    <script>
        // Escuchar setup de impresión
        chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
            if (message.action === 'SETUP_PRINT') {
                setupPrintContent(message.data);
            }
        });
        
        function setupPrintContent(printData) {
            const contentElement = document.getElementById('printContent');
            const { content, title, format } = printData;
            
            if (title) {
                document.querySelector('.print-header h1').textContent = title;
            }
            
            if (format === 'html') {
                contentElement.innerHTML = content;
            } else {
                contentElement.innerHTML = `<pre style="white-space: pre-wrap; font-family: inherit;">${content}</pre>`;
            }
            
            // Agregar timestamp
            const timestamp = document.createElement('div');
            timestamp.style.cssText = 'margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; font-size: 12px; color: #666; text-align: right;';
            timestamp.textContent = `Generado el ${new Date().toLocaleString()}`;
            contentElement.appendChild(timestamp);
        }
    </script>
</body>
</html>